Prototype/Prototype/views/InventoryForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.InventoryForm">
  <Grid RowSpacing="0" ColumnSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height=".4*"/>
      <RowDefinition Height=".1*"/>
      <RowDefinition Height=".1*"/>
      <RowDefinition Height=".15*"/>
      <RowDefinition Height=".1*"/>
      <RowDefinition Height=".15*"/>
    </Grid.RowDefinitions>
    <Grid ColumnSpacing="0" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width=".1*"/>
        <ColumnDefinition Width=".7*"/>
        <ColumnDefinition Width=".1*"/>
        <ColumnDefinition Width=".1*"/>
      </Grid.ColumnDefinitions>
      <Picker x:Name="pkr_store" Title="Tienda" SelectedIndex="-1" SelectedIndexChanged="OnStoreChanged" Grid.Column="1">
      </Picker>
      <Button Text="+" Clicked="OnAddStore" Grid.Column="2"/>
    </Grid>
    <Grid ColumnSpacing="0" Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width=".1*"/>
        <ColumnDefinition Width=".8*"/>
        <ColumnDefinition Width=".1*"/>
      </Grid.ColumnDefinitions>
      <Entry Grid.Column="1" Text="{Binding name}" Placeholder="Nombre"/>
    </Grid>
    <Grid ColumnSpacing="0" Grid.Row="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width=".6*"/>
        <ColumnDefinition Width=".3*"/>
        <ColumnDefinition Width=".1*"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="1" Text="Guardar" Clicked="OnSave"/>
    </Grid>
  </Grid>
</ContentPage>